<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>寻人启示</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }
        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #334;

        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .search {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

         @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
			/*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
				*/
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

         .result_success {
            width: 60%;
            margin: auto;
        }

        .result_faile{
            width: 60%;
            margin: auto;
        }

        .add_banner{
            width: 60%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 40px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 20px;
        }

        .hide{
            display: none;
        }

        .contenner{
           background: url("img/bg.jpg");
            height: 900px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="contenner">
        <div class="logo">
            <div class="name">寻人启示</div>
            <div class="img logo_rotate">
                <img src="img/logo.png" alt="">
            </div>
        </div>

        <div class="search">
            <input id="search_value" placeholder="请在此输入正确的二代身份证号码" type="text">
            <button id=search>开始搜索</button>
        </div>

        <div class="result_success hide">
            <div id=search_banner></div>
            <p id=search_result> wait for content </p>
            <div class="author">
                <i><p> Author:</p> <p id=search_result_author lt_author></p></i>
            </div>
        </div>

        <div class="result_faile hide">
            很抱歉，未找到查询结果. 您可以点击 <button id="add">添加</button> 按钮进行寻人启示发布，祝您早日找到亲人！
        </div>

        <div class="add_banner hide">
            <textarea id="add_value" placeholder="请尽量详细描述丢失人员信息，这将大大提高找到机率，并留下您的联系方式。例如：
            xxx，男（女）年纪多大，于xx年xx月xx时在xx地走失。
            身高胖瘦上衣裤子颜色款式携带何物。扼要写明显特征。
            如本人见启事请速回家或与谁联系，家人非常着急。
            如有知其下落者请与谁谁谁联系，联系电话×××××。
            "

             style="width:80%;height:200px;"></textarea>
            <button id="push">提交</button>
            </div>
    </div>




    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/nebPay.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
    <script src=lib/nebulas.js></script>
    <script>

        "use strict";



        //部署的智能合约地址  要注意部署在测试网络 还是主网络
        var dappAddress = "n1xLdbpLjL7TuwuRvQJ2YqBRUwa55fQM4tr";

        var nebulas = require("nebulas"),
            Account = nebulas.Account,
            neb = new nebulas.Neb();
        neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io/"));//官方测试网络

        // 搜索功能: 查找当前身份证是否在丢失人员库中
        $("#search").click(function(){


            var idCard = $("#search_value").val()
            console.log("输入的身份证号是："+idCard);
            var iscardno = isCardNo(idCard)
            if(iscardno === false)
              {
                alert("身份证输入不合法");
              return false
             }
            console.log("身份证验证成功，开始查询......");
            var from = Account.NewAccount().getAddressString();

            var value = "0";
            var nonce = "0"
            var gas_price = "1000000"
            var gas_limit = "2000000"
            var callFunction = "get";
            var callArgs = "[\"" + $("#search_value").val() + "\"]";
            var contract = {
                "function": callFunction,
                "args": callArgs
            }
           console.log("提交参数是："+callArgs);
            neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
                console.log("返回数据是："+JSON.stringify(resp.result));
                dealSearchResult(resp)
            }).catch(function (err) {
                console.log("搜索异常：" + err.message)
            })

        })

    //处理返回数据
    function dealSearchResult(resp) {
        var result = resp.result
        if (result === 'null'){
            $(".add_banner").addClass("hide");
            $(".result_success").addClass("hide");
            $("#result_faile_add").text($("#search_value").val())
            $(".result_faile").removeClass("hide");
        } else{
            try{
                result = JSON.parse(result)
            }catch (err){
            }
              //结果转换为强类型 这里是bool
            if (!!result.idCard){
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");
                $("#search_banner").text($("#search_value").val())
                $("#search_result").text(result.description)
                $("#search_result_author").text(result.author)
                $(".result_success").removeClass("hide");
            } else {
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");
                $("#search_banner").text($("#search_value").val())
                $("#search_result").text(result)
                $("#search_result_author").text("")
                $(".result_success").removeClass("hide");
            }

        }

    }

    // 添加丢失人员信息
    $("#add").click(function() {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value").val("")
    })

    var NebPay = require("nebpay");
    var nebPay = new NebPay();
    var serialNumber

    $("#push").click(function() {
       var idCard = $("#search_value").val()
       console.log("输入的身份证号是："+idCard);
       var iscardno = isCardNo(idCard)
       if(iscardno === false)
        {
          alert("身份证输入不合法");
        return false
        }

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#search_value").val() + "\",\"" + $("#add_value").val() + "\"]"
        /*
        call 方法返回值 ：
        result :result of smart contract method call，结果0是成功
        execute_err :execute error
e       stimate_gas :estimate gas used
        */
        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: dealPush        //设置listener, 处理交易返回信息
        });

    });
    var  intervalQuery

    function dealPush(resp) {
        console.log("执行保存返的交易信息: " + JSON.stringify(resp))
        //添加定时器
           intervalQuery = setInterval(function () {
            funcIntervalQuery(resp);
        }, 5000);
    }

    function funcIntervalQuery(resp) {
      neb.api.getTransactionReceipt({hash: resp["txhash"]}).then((receipt) => {
          console.log("判断数据提交到区块链的状态")
          // console.log(receipt)
          if (receipt["status"] === 2) {
              console.log("pending.....")
          } else if (receipt["status"] === 1){
              console.log("交易成功......")
              alert(`温馨提示：身份证号为\" ${$("#search_value").val()}\"已成功添加至丢失人员库！`)
              //清除定时器
              clearInterval(intervalQuery)
          }else {
              console.log("交易失败......")
              //清除定时器
              clearInterval(intervalQuery)
          }
      });
    }
    //校验身份证号
    function isCardNo(card)
    {
      // 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X
      var pass = true
      var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
      return  reg.test(card)
      if(reg.test(card) === false)
      {
        pass = false
      }
     return pass
    }

</script>
</body>

</html>
